{
  "name": "prism-kw-converter",
  "version": "1.0.0",
  "description": "CSV to PrismAIO Keyword Converter React App",
  "homepage": "https://sc0n3y.github.io/react-gh-pages",
  "repository": {
    "url": "git+https://github.com/sc0n3y/prism-keyword-converter.git"
  },
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/system": "^5.13.7",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "css-loader": "^6.8.1",
    "csvtojson": "^2.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.1",
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4"
  }
}
